# Application Name
spring.application.name=Shard Basics

# Server Configuration
server.port=8082
server.address=127.0.0.1

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_shard_1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Show SQL Queries
spring.jpa.show-sql=true

# Exclude DataSource Auto Configuration (optional, if you are manually configuring)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration