# Application Name
spring.application.name=Shard Basics

# Server Configuration
server.port=8082
server.address=127.0.0.1

# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/book_shard_1?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.shard1.jdbc-url=jdbc:mysql://localhost:3306/book_shard_1
spring.datasource.shard1.username=root
spring.datasource.shard1.password=admin123
spring.datasource.shard1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.shard2.jdbc-url=jdbc:mysql://localhost:3306/book_shard_2
spring.datasource.shard2.username=root
spring.datasource.shard2.password=admin123
spring.datasource.shard2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.shard3.jdbc-url=jdbc:mysql://localhost:3306/book_shard_3
spring.datasource.shard3.username=root
spring.datasource.shard3.password=admin123
spring.datasource.shard3.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# Show SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.zaxxer.hikari=DEBUG
logging.level.jdbc.sqlonly=DEBUG

# Exclude DataSource Auto Configuration (optional, if you are manually configuring)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration